.activo{
	text-decoration: none; 
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.activo a{
	color: #495057 !important;
	border-color: #dee2e6 #dee2e6 #fff;
}

.card-body{
	padding: 0rem !important;
	padding-bottom: 1rem !important;
}

.oculto {
	display: none;
}

#LibroForm{
	position: absolute;
	background-color: rgba(54,54,54,0.7);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

#LibroForm form{
	display: inline-block;
    text-align: left;
}

